[bumpversion]
current_version = 1.5.1
commit = True
tag = True
message = 'Version {new_version}'
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:./cbcmgr/__init__.py]
