[bumpversion]
current_version = 2.1.0
commit = True
tag = False
message = 'Version {new_version}'
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:./cbcmgr/__init__.py]

[bumpversion:file:README.md]
